<!DOCTYPE html>
<html>
    <head>
        <title>First program</title>
    </head>
    <body>
        <h1>This is the first program</h1>
        <p>Hello l'm zainab<br>My student is computer engineer
        </p>
        <a href="https://www.youtube.com/">youtube</a>
        <hr>
        <img src="https://img.freepik.com/premium-photo/boy-programming-room-rendered-3d-style_870512-143.jpg" alt="الصور غير موجود" width="400">
        <p style="font-size: 30px;">
        &#128512; &#128516; &#128508;</p>
    </body>
</html>